server {
	listen 443 ssl default_server;
	listen [::]:433 ssl default_server;

	server_name rafernan.42.fr; 
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/ssl/certs/localhost.crt;
	ssl_certificate_key /etc/ssl/private/localhost.key;

	root /var/www/rafernan.42.fr;
	index index.html index.htm index.php;

	location ~ \.php$ {
		root /var/www/rafernan.42.fr/;
		fastcgi_pass wphp:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param REQUEST_METHOD $request_method;
		include fastcgi_params;
	}
}
