server {
	listen 443 ssl default_server;
	listen [::]:433 ssl default_server;

	server_name rafernan.42.fr; 
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/ssl/certs/localhost.crt;
	ssl_certificate_key /etc/ssl/private/localhost.key;

	root /var/www/rafernan.42.fr/;
	index index.html;

	location ~ \.php$ {
		fastcgi_pass	dc_wphp:9000;
		fastcgi_index	index.php;
		include			fastcgi.conf;
	}
}
